PORT=5000

JWT_SECRET = 4aafdce991e7020eae9ad0578a7ced0400e15bf095b3919f88700268688ba8433e148a
JWT_EXPIRE = 365d

EMAIL_SERVICE =SendGrid
EMAIL_USERNAME= apikey
EMAIL_PASSWORD= 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

EMAIL_FROM = myteamsproject3@gmail.com